{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww14000\viewh10300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/lubert/durian"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/lubert/durian}}
\f0\fs24 \
\
Zur Verf\'fcgung gestellt unter der GPL v3 Lizenz\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/donate/?hosted_button_id=VSNP5GXXTLPZU"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic btn_donateCC_LG.gif \width3440 \height940 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\intbl\itap1\pardeftab720\sa260\qc\partightenfactor0
\cf0 \
Durian ist 
\f2\b eine freie OpenSource Software und wird auch frei bleiben
\f0\b0 .\
Vielen Dank f\'fcr die zahlreichen Verbesserungsvorschl\'e4ge. Durch euch wird Durian besser und besser.\cell \lastrow\row}